api.uri 					= ${api.uri}
api.persistence.stragegy 	= ${api.persistence.stragegy}

nicobot.featured.channel    = ${nicobot.featured.channel}

youtube.video.uri           = https://youtu.be/
github.issue.add.url        = https://api.github.com/repos/logscl/nicobot-slack/issues
google.maps.uri             = https://maps.googleapis.com/maps/api/place/textsearch/json
google.maps.place.uri       = https://maps.googleapis.com/maps/api/place/details/json
algorithmia.nudity.algorithm= algo://sfw/NudityDetectioni2v/0.2.4

# keys
# keys are found in src/main/filter/nicobot_secret_$PROFILE.properties. this file SHOULD NOT be pushed !
slack.api.key               = ${slack.api.key}
search.cx.key               = ${search.cx.key}
search.api.key              = ${search.api.key}
github.api.key              = ${github.api.key}
algorithmia.api.key         = ${algorithmia.api.key}
nicobot.persitence.api.key  = ${nicobot.persitence.api.key}