api.uri 					= ${api.uri}
api.persistence.stragegy 	= ${api.persistence.stragegy}

nicobot.featured.channel    = ${nicobot.featured.channel}

search.uri=https://www.googleapis.com/customsearch/v1
youtube.query.uri=https://www.googleapis.com/youtube/v3/search?part=id&type=video
youtube.video.uri=https://youtu.be/
github.issue.add.url=https://api.github.com/repos/logscl/nicobot-slack/issues
google.maps.uri=https://maps.googleapis.com/maps/api/place/textsearch/json
google.maps.place.uri=https://maps.googleapis.com/maps/api/place/details/json