api.uri 					= ${api.uri}
api.persistence.stragegy 	= ${api.persistence.stragegy}

nicobot.featured.channel    = ${nicobot.featured.channel}

nicobot.database.driver     = org.h2.Driver
nicobot.database.jdbc       = jdbc:h2:./nicobot

youtube.video.uri=https://youtu.be/
github.issue.add.url=https://api.github.com/repos/logscl/nicobot-slack/issues
google.maps.uri=https://maps.googleapis.com/maps/api/place/textsearch/json
google.maps.place.uri=https://maps.googleapis.com/maps/api/place/details/json