# nicobot-slack

./: .gitignore  .travis.yml  Dockerfile  Procfile  Procfile.windows  README.md  pom.xml
.github/workflows/: main.yml
nicobot-api/: pom.xml
nicobot-api/src/main/java/com/st/nicobot/api/domain/model/: Gommette.java  GommetteScore.java  Hgt.java  Link.java  Paging.java  Score.java
nicobot-api/src/main/java/com/st/nicobot/api/domain/model/request/: GommetteRequest.java  HgtRequest.java  MessageRequest.java  ScoreRequest.java
nicobot-api/src/main/java/com/st/nicobot/api/domain/model/response/: GommetteScoreResponse.java  HgtResponse.java  MessageResponse.java  ScoreResponse.java
nicobot-api/src/main/java/com/st/nicobot/api/services/: APIGommetteService.java  APIHgtService.java  APILinkService.java  APIScoreService.java  PersistenceStrategy.java
nicobot-api/src/main/java/com/st/nicobot/internal/api/services/: APIBaseService.java  APIGommetteServiceImpl.java  APIHgtServiceImpl.java  APIMessageServiceImpl.java  APIScoreServiceImpl.java  NoPersistenceStrategy.java  RemoteAPIStrategy.java
nicobot-persistence/: pom.xml
nicobot-persistence/src/main/generated-sources/jooq/com/st/nicobot/db/: DefaultCatalog.java  Keys.java  Public.java  Tables.java
nicobot-persistence/src/main/generated-sources/jooq/com/st/nicobot/db/tables/: Gommette.java  Greeter.java
nicobot-persistence/src/main/generated-sources/jooq/com/st/nicobot/db/tables/records/: GommetteRecord.java  GreeterRecord.java
nicobot-persistence/src/main/java/com/st/nicobot/: PersistenceContext.java
nicobot-persistence/src/main/java/com/st/nicobot/api/domain/model/: GommettesMemory.java  GreetersMemory.java
nicobot-persistence/src/main/java/com/st/nicobot/bot/utils/: GommetteColor.java
nicobot-persistence/src/main/java/com/st/nicobot/internal/services/memory/: GommettesRepositoryManagerImpl.java  GreetersRepositoryManagerImpl.java
nicobot-persistence/src/main/java/com/st/nicobot/services/memory/: GommettesRepositoryManager.java  GreetersRepositoryManager.java
nicobot-services/: pom.xml
nicobot-services/src/main/java/com/st/nicobot/internal/services/: NudityDectionServiceImpl.java  PropertiesServiceImpl.java
nicobot-services/src/main/java/com/st/nicobot/services/: NudityDectionService.java
nicobot-services/src/main/java/com/st/nicobot/utils/: MapUtils.java  NicobotProperty.java
nicobot-slack/: pom.xml
nicobot-slack/src/main/filter/: nicobot_dev.properties  nicobot_master.properties
nicobot-slack/src/main/java/com/st/nicobot/: BotMain.java
nicobot-slack/src/main/java/com/st/nicobot/bot/: NicoBot.java
nicobot-slack/src/main/java/com/st/nicobot/bot/behavior/: BackwardsSpeaking.java
nicobot-slack/src/main/java/com/st/nicobot/bot/cmd/: AbstractSearch.java  Decide.java  Duel.java  GifSearch.java  GithubIssue.java  Gommette.java  Hangman.java  ImageSearch.java  MapSearch.java  NiCommand.java  RandomSpeech.java  Say.java  Screenshot.java  TopHGT.java  YoutubeSearch.java
nicobot-slack/src/main/java/com/st/nicobot/bot/handler/: DirectMessageEvent.java  ParseReactions.java  RiamaskinWatcher.java  SaveMessage.java  SaveSentences.java  TrollBackwardsSpeaking.java
nicobot-slack/src/main/java/com/st/nicobot/bot/utils/: Reaction.java
nicobot-slack/src/main/java/com/st/nicobot/internal/bot/: NicoBotImpl.java
nicobot-slack/src/main/java/com/st/nicobot/internal/job/: HappyGeekTimeJobImpl.java
nicobot-slack/src/main/java/com/st/nicobot/internal/services/: GommetteServiceImpl.java  HappyGeekTimeServiceImpl.java  LeetGreetingServiceImpl.java  MessagesImpl.java  NoPersistenceServiceImpl.java  NudityDectionServiceImpl.java  SpeechGeneratorImpl.java  UsernameServiceImpl.java
nicobot-slack/src/main/java/com/st/nicobot/job/: HappyGeekTimeJob.java
nicobot-slack/src/main/java/com/st/nicobot/services/: GommetteService.java  PropertiesService.java  SpeechGenerator.java  UsernameService.java
nicobot-slack/src/main/java/com/st/nicobot/utils/: MapUtils.java
nicobot-slack/src/main/resources/: log4j.properties  log4j2.xml  nicobot.properties
nicobot-slack/src/test/java/com/st/nicobot/bot/behavior/: BackwardsSpeakingTest.java
nicobot-slack/src/test/java/com/st/nicobot/bot/cmd/: WeekEndTest.java
nicobot-slack/src/test/java/com/st/nicobot/bot/handler/: ParseReactionsTest.java
nicobot-slack/src/test/java/com/st/nicobot/bot/services/: HappyGeekTimeServiceTest.java
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless  Dockerfile.native-micro
src/main/filter/: nicobot_dev.properties  nicobot_master.properties  nicobot_secret_test.properties  nicobot_test.properties
src/main/java/be/zqsd/nicobot/: BotMain.java  Clock.java  StartBot.java
src/main/java/be/zqsd/nicobot/bot/: ChannelService.java  NicoBot.java  Nicobot.java  UserService.java
src/main/java/be/zqsd/nicobot/job/: HappyGeekTimeJob.java  LeetGreetingJob.java
src/main/java/be/zqsd/nicobot/leet/: LeetService.java
src/main/java/be/zqsd/nicobot/message/: MessageFormatter.java  Reaction.java
src/main/java/be/zqsd/nicobot/persistence/: NoPersistence.java  Persistence.java  RemotePersistence.java
src/main/java/be/zqsd/nicobot/services/: BehaviorsService.java  Commands.java  GommetteService.java  HappyGeekTimeService.java  LeetGreetingService.java  Messages.java  NudityDectionService.java  PersistenceService.java  PropertiesService.java  UsernameService.java
src/main/java/be/zqsd/nicobot/utils/: MapUtils.java  NicobotProperty.java
src/main/java/be/zqsd/search/: YoutubeVideo.java
src/main/java/be/zqsd/slack/client/: SlackClientException.java  WebClient.java  WebsocketClient.java
src/main/java/be/zqsd/slack/dispatcher/: ChannelEventDispatcher.java  MessageEventDispatcher.java  UserEventDispatcher.java
src/main/java/com/st/nicobot/: BotMain.java  BotMainApplication.java
src/main/java/com/st/nicobot/bot/: NicoBot.java
src/main/resources/: .gitignore  application.properties  log4j.properties  log4j2.xml  manifest.yml  nicobot.properties
src/test/resources/: application.properties
(+163 files in other folders)
