bot.logger.level            = DEBUG
bot.logger.logfile-path     = logs/

nicobot.featured.channel    = general

api.uri			 			= http://api.nicobot.zqsd.be
api.persistence.stragegy 	= remoteAPIStrategy