quarkus.log.category."org.glassfish.tyrus".level=INFO
quarkus.log.category."org.glassfish.grizzly".level=INFO
quarkus.log.category."okhttp3.internal.http2".level=INFO
quarkus.log.category."com.slack.api".level=INFO