api.uri 					= ${api.uri}
spring.profiles.active      = ${profile.name}

nicobot.featured.channel    = ${nicobot.featured.channel}

youtube.video.uri           = https://youtu.be/
github.repository.username  = logscl
github.repository.name      = nicobot-slack
algorithmia.nudity.algorithm= algo://sfw/NudityDetectioni2v/0.2.4

# keys
# keys are found in src/main/filter/nicobot_secret_$PROFILE.properties. this file SHOULD NOT be pushed !
slack.api.key               = ${slack.api.key}
search.cx.key               = ${search.cx.key}
search.api.key              = ${search.api.key}
github.api.key              = ${github.api.key}
nicobot.persitence.api.key  = ${nicobot.persitence.api.key}