bot.logger.level            = TRACE
bot.logger.logfile-path     =

nicobot.featured.channel    = dev
nicobot.profile             = dev

api.uri			 			= http://localhost:9081
api.persistence.stragegy 	= noPersistenceStrategy