bot.logger.level        = TRACE
bot.logger.logfile-path =

nicobot.featured.channel=dev

api.uri			 			= http://localhost:8080
api.persistence.stragegy 	= com.st.nicobot.internal.api.services.NoPersistenceStrategy